<Properties StartupItem="Droid/TestBth.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.EAOKBC205913" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Bth.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="83" Column="5" />
      <File FileName="TestBth/IBth.cs" Line="7" Column="3" />
      <File FileName="Droid/Bth.cs" Line="53" Column="1" />
      <File FileName="TestBth/TestBth.cs" Line="45" Column="43" />
      <File FileName="TestBthWear/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBth/Droid/Bth.cs" line="58" column="1" />
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBth/Droid/Bth.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>