<Properties StartupItem="Droid/TestBth.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SKBUOVTGWC5SWS7D" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Bth.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TestBth/IBth.cs" Line="1" Column="1" />
      <File FileName="TestBth/TestBth.cs" Line="1" Column="1" />
      <File FileName="TestBthWear/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Bth.cs" Line="71" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/TestBth/Droid/Bth.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>